{
  "name": "j-elements",
  "version": "0.2.0",
  "homepage": "https://vigilant-northcutt-2d7143.netlify.com",
  "repository": "https://github.com/jouni/j-elements",
  "authors": [
    "Jouni Koivuviita <jouni@jouni.me>"
  ],
  "description": "Proof-of-concept and prototype web components to fill in some gaps in the Vaadin components collection.",
  "main": "elements.js",
  "keywords": [
    "web-components"
  ],
  "license": "Apache-2.0",
  "dependencies": {},
  "files": [
    "src/*"
  ]
}
